{
    "name": "scratchpad",
    "displayName": "Scratchpad",
    "description": "a simple scratchpad for vscode",
    "version": "0.0.1",
    "publisher": "awesomektvn",
    "engines": {
        "vscode": "^1.74.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "main": "./out/src/extension.js",
    "contributes": {
        "commands": [{
            "command": "extension.openScratchpad",
            "title": "Open Scratchpad"
        }]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/vscode": "^1.74.0",
        "@types/node": "16.x",
        "typescript": "^4.9.4"
    }
}