{
    "name": "scratchpad",
    "displayName": "Scratchpad",
    "description": "a simple scratchpad for vscode",
    "version": "0.0.1",
    "publisher": "awesomektvn",
    "engines": {
        "vscode": "^1.74.0",
        "node": "^16.0.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.openScratchpad"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [{
            "command": "extension.openScratchpad",
            "title": "Open Scratchpad"
        }]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./"
    },
    "devDependencies": {
        "typescript": "^5.0.0",
        "vscode": "^1.1.37",
        "@types/node": "^16.0.0",
        "@types/vscode": "^1.0.0"
    }
}
